<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <title>Document</title>
</head>
<body>
       <div>
        <h1><img src="logo.jpg" class="logo">Tema Livre</h1>
    </div>
    <img src="img.jpg" class="computador">
    <div class="orange-quadrado">
    </div>
    <div class="gray-quadrado">
        <h2>Texto Qualquer</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate exercitationem quasi, eos, qui tenetur, deserunt illo autem dolore blanditiis voluptas aliquid amet ipsam voluptatum reprehenderit aliquam laboriosam in quibusdam illum?</p>
        <button class="btn">learn more</button>
    </div>
    <div class="icone">
        <i class="fa-solid fa-comment-dots"></i>
    </div>
    
    
</body>
</html>