<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stile3.css">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="https://wallpaper.dog/large/20364183.jpg" class="imagem">
    </div>
    <div>
        <h2>Amostra de <br>Título</h2>
    </div>
    <div>
        <p>Texto de amostra. Clique para selecionar o elemento de <br>texto.</p>
    </div>  
    <footer>
        <div class="embaixo">Sample text. Click to slect the Text Element.      
        </div>
    </footer>
</body>
</html>